{
  "name": "dd-select-tree",
  "version": "0.0.2",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lib": "vue-cli-service build --target lib --name dd-select-tree --dest lib packages/index.js"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.7",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "main": "lib/dd-select-tree.umd.min.js",
  "private": false,
  "keyword": "tree-select tree select",
  "description": "基于ant-desgin-vue的人员选择器，个人使用",
  "author": "leon"
}
